DATABASE_URI=postgresql://user:pass@localhost/db-name
CSV_FILE_FROM_SCRAP=file-name.csv
DATABASE_SCHEMA=public
DATABASE_NAME=db-name
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_CONTAINER_NAME=container-name
DEFAULT_PAGE_LIMIT=10
DEFAULT_PAGE=1
IMG_FOLDER=path/to/folder
BUCKET_API_KEY=api_key_uri